spring.datasource.url=jdbc:mysql://localhost:3306/coupons_database?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=eldar1
spring.datasource.password=pass1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


coupons.thread.time.minutes=5

coupons.admin.mail=admin@admin.com
coupons.admin.password=admin

coupons.session.max.inactive.interval=30
coupons.session.context.remove.expired.period=1
